<?php
/**
 * @file
 * Install, update and uninstall functions for the thirdwing_formatters module.
 */

/**
 * Implementation of hook_install().
 */
function thirdwing_formatters_install() {
  drupal_set_message(t('Thirdwing Custom Formatters module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function thirdwing_formatters_uninstall() {
  // Clean up any variables if needed
  drupal_set_message(t('Thirdwing Custom Formatters module has been uninstalled.'));
}

/**
 * Implementation of hook_requirements().
 */
function thirdwing_formatters_requirements($phase) {
  $requirements = array();
  $t = get_t();
  
  if ($phase == 'runtime') {
    // Check if CCK is installed
    if (!module_exists('content')) {
      $requirements['thirdwing_formatters_cck'] = array(
        'title' => $t('Thirdwing Formatters - CCK'),
        'value' => $t('Not installed'),
        'description' => $t('The Thirdwing Custom Formatters module requires the CCK (Content) module to be installed and enabled.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['thirdwing_formatters_cck'] = array(
        'title' => $t('Thirdwing Formatters - CCK'),
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  
  return $requirements;
}
